{
  "name": "camden.jshint.esnext",
  "title": "JSHint (async/await)",
  "description": "Adds JSHint to Brackets with experimental async/await support (forked from Raymond Camden extension).",
  "homepage": "https://github.com/marcominetti/brackets-jshint",
  "version": "2.7.0",
  "keywords": ["lint", "linting", "linter"],
  "categories": "linting",
  "author": "Marco Minetti <marco.minetti@novetica.org>",
  "contributors": [{
    "name": "Raymond Camden",
    "email": "raymondcamden@gmail.com"
  }],
  "license": "MIT",
  "engines": {
    "brackets": ">=0.38.0"
  }
}
